#dev env
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172140875
appid = 2016082000290616

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9Ey5L3KbNccR0gQ1y9J9+6dOCSPKtMuQTkSSPWQNhTIL6Lpyoe32841TpEUhaE2j3NhxNaWWzXANM+DDosP2BkBOA3AXXknlxLEDdAwdetfHA42gs/to/acYOKcE+B2KA3GherucdeXf0wHo035ReE4hvYBx66X6KzRcDC8DV+PG9tzZpv8MrhbeuKfAYT09eIie8nMB1O6g21hjmSTUHsyiSitWaRUMdmp1+Z7rW/YyLpqX4TI4Hv02m/6JbRoKAvQFI1zFkajJ9niQPMXUn1jThRFE52syU2pfxiD0pOLm+eXkJHc4v0iQU9Snu2HlU7dGqR4weUg8+frCqRfHnAgMBAAECggEARkRunDrwssFpJXMgsGxBKkV0GaNKrRuQr8TtNWj7XJm2w4u3JNZgMGa8E7IclX1JMTam5g4ZgcLcZyqF4rSEQjZtSSJ7+VWyVGEB6iFKB+TOZ8Ub3j0IlzCULodODeNotEM1dprBwa526jruL+A3n47a0amCbBuCr8rwlm0zyVELWSVKnYc7Je0L0zmCXjesYjANtd44KbEG8z46ZRhG/wMqRkRsr0ygCiq0Xk39NOxhx9Xknlu9xYf23an+R7aNavV5NqUKtmbAGdaBHJSeVUpNhb9Ahdg6z0ELXpWKnaCl55BEKJWL+efB1o7+3B2RCYaC2oTjrV7j8pRuBLopoQKBgQDuU1NsCSiZH8SYWGkT8QGK26Is0HO3ZI3ThF3j3VBvGgh/bNY+GmurP1Sf+HmWJWw2EeSnh/mW+aFgtIelxum/JDjbwkbBUm659caAMZchALPP7KF4yWfxvaDzt4/tGRWl2QCL+lNvxm26FGtNM0yBzwBP7RxuW+tav+1pRy1WWwKBgQDLGNHR1NHu69d4jCScgNV/SZGubRChDTgPw8dmJf7Tjst7mYFvusfQ5Cww+SU5jvMZ+TGSQmjItdmvgVJmmBhuayiovZ3rWKQpxyG7IAM8zIZimcXir6xnpfPHzHr4STJ4a0XDN01TskwzMhk2zFFDQI+/MeyziPGEbHwqvl6gZQKBgAqvHZxIRNOogu25eOx173XEJt8PcUCVd242Dud6MnLondzoiio6kP0aV7bcMscyYkmCP9fq1puYEU3+id46rpvtCceATB+6jFA13nI8xuOp3mXB2/NIRCqoL6D9Z6xfZYML2WRtEnR+VsjyxWSumg1vtDnhDVc9M63b0M7ZbATlAoGBAJgxfjJG0BbBhxNfuaPJ67NaFyBlvJtjg4pUxNzoRiCVFikGLHfkuQ3xnqgIW/vZApWJJruaplkZ5Qne2DfnbA96n9prVabiIwrnnYBTifmKrn2/DApGaOS2+IrV0aSzfW29vWZ/z6OTrgSDW1+0FoVWISI+sEkNqyb4AMgrJk/9AoGAVxPZX82E6olbV63lInJq8LWkjyR0ex0rIcdfL89ANU7KAywTNwZU67D7Pl/IWszh2stwxpOjhAZN+TaFZBEvhphTiuu5vQ82T+MiHvY9YFROFCgXc6NIia3+sX+rcqSaVje/wxQ+pNozB1rFmKlmjnSzRgG5unzp6RMKD2u283Y=
public_key =  MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvRMuS9ymzXHEdIENcvSffunTgkjyrTLkE5Ekj1kDYUyC+i6cqHt9vONU6RFIWhNo9zYcTWlls1wDTPgw6LD9gZATgNwF15J5cSxA3QMHXrXxwONoLP7aP2nGDinBPgdigNxoXq7nHXl39MB6NN+UXhOIb2Aceul+is0XAwvA1fjxvbc2ab/DK4W3rinwGE9PXiInvJzAdTuoNtYY5kk1B7MokorVmkVDHZqdfme61v2Mi6al+EyOB79Npv+iW0aCgL0BSNcxZGoyfZ4kDzF1J9Y04URROdrMlNqX8Yg9KTi5vnl5CR3OL9IkFPUp7th5VO3RqkeMHlIPPn6wqkXx5wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2UFexX/LS/DeCNlHEbvL7u2EwF/wafBF2r823s50KXa17E96kS0suyKh4AsXkIHzKP1R+Z0g3k0tK1oq/Af6Lt++6HcTNK+gf2/+XnUNDbYUBPirCpA9dOrSLzj/7VURM2d+xLudA1M9W7DwFxqK/H7ydsExpkXn7Tr4PtTIy6Q33o98biw0z50gJA9dqYrijEb2Y3CPDcgF24Q+dHuVtaZhsBjBH+COt8ZxwvnAOfOquWX6v72+duK5J4sU8l/Bh1h70mipvBUmCuFIYx8ilOXAfy5b0ZOVAdycABAvEHvEqNC06m4kvWFwiGHEPInXql7aMBNxv0X29HiBLw7YmQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
